# AiPSPlanner

./: README.md
Application/Web_API/TravelPlan/TravelPlan.Contracts/: IEditRightsAuthorization.cs  IMessageHub.cs  IRedisConnectionBuilder.cs  IRepositoryBase.cs  ITokenManager.cs  IUnitOfWork.cs  TravelPlan.Contracts.csproj
Application/Web_API/TravelPlan/TravelPlan.Contracts/RepositoryContracts/: IAccommodationRepository.cs  IAddOnRepository.cs  IEditRightsRepository.cs  IItemRepository.cs  ILocationRepository.cs  ITeamRepository.cs  ITripRepository.cs  IUserRepository.cs  IVotableRepository.cs
Application/Web_API/TravelPlan/TravelPlan.Contracts/ServiceContracts/: IAccommodationService.cs  IAddOnService.cs  IEditRightsService.cs  IItemService.cs  ILocationService.cs  INotificationService.cs  ITeamService.cs  ITripService.cs  IUserService.cs  IVoteService.cs
Application/Web_API/TravelPlan/TravelPlan.DTOs/: Class1.cs  TravelPlan.DTOs.csproj
Application/Web_API/TravelPlan/TravelPlan.DTOs/DTOs/: AccommodationCreateDTO.cs  AccommodationDTO.cs  AccommodationEditDTO.cs  AccommodationPictureCreateDTO.cs  AccommodationPictureDTO.cs  AccommodationRemoveDTO.cs  AddOnCreateDTO.cs  AddOnDTO.cs  AddOnEditDTO.cs  CreateTeamDTO.cs  DecorationAvailableDTO.cs  ItemCreateDTO.cs  ItemDTO.cs  ItemEditDTO.cs  LocationCreateDTO.cs  LocationDTO.cs  LocationEditDTO.cs  NotificationDTO.cs  NotificationItemDTO.cs  NotificationItemDeleteDTO.cs  NotificationTripDTO.cs  TeamDTO.cs  TeamEditDTO.cs  TeamUserInfoDTO.cs  TeamUserListDTO.cs  TripAdditionalInfoDTO.cs  TripBasicDTO.cs  TripCreateDTO.cs  TripDTO.cs  TripEditDTO.cs  TripStandardListItemDTO.cs  UserAuthenticateResponseDTO.cs  UserBasicDTO.cs  UserChangePassDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VotableDTO.cs  VoteCreateDTO.cs  (+2 more)
Application/Web_API/TravelPlan/TravelPlan.DTOs/Profiles/: AccommodationProfiles.cs  AddOnProfiles.cs  ItemProfiles.cs  LocationProfiles.cs  NotificationProfiles.cs  TeamProfile.cs  TripProfiles.cs  UserProfiles.cs  VoteProfiles.cs
Application/Web_API/TravelPlan/TravelPlan.Services/: AccommodationService.cs  DateManagerService.cs  ItemService.cs  LocationService.cs  PictureManagerService.cs  TeamService.cs  TravelPlan.Services.csproj  TripService.cs  UserService.cs  VoteService.cs
Application/Web_API/TravelPlan/TravelPlan.Services/AuthentificationService/: AppSettings.cs  AuthorizeAttribute.cs  EditRightsAuthorization.cs  JwtManager.cs  JwtMiddleware.cs  PasswordEncryptionService.cs  TokenManager.cs
Application/Web_API/TravelPlan/TravelPlan.Services/BusinessLogicServices/: AccommodationService.cs  AddOnService.cs  EditRightsService.cs  ItemService.cs  LocationService.cs  NotificationService.cs  TeamService.cs  TripService.cs  UserService.cs  VoteService.cs
Application/Web_API/TravelPlan/TravelPlan.Services/BusinessLogicServices/AbstractFactoryServices/: AbstractFactory.cs  OtherFactory.cs  (+3 more)
Application/Web_API/TravelPlan/TravelPlan.Services/Helpers/: DateManagerService.cs  PictureManagerService.cs
Application/Web_API/TravelPlan/TravelPlan.Services/MessagingService/: IMessageHub.cs  MessageControllerService.cs  MessageHub.cs
Application/Web_API/TravelPlan/TravelPlan.Services/RedisServices/: RedisConnectionBuilder.cs
(+197 files in other folders)
